<!DOCTYPE>
<html>
    <head>
        <style>
            h1 {
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 500;
                font-variant: normal;
            }
            h2 {
                font-size: 500%;
                font-style: italic;
                font-weight: lighter;
                font-variant: small-caps;
            }
            h3 {
                font-size: 1vw;
                font-style: oblique;
            }
            h4 {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
    </body>
</html>