<!DOCTYPE html>
<html> 
    <head>
        <style>
        h1 {
            font-size: 50px;
            color: rgb(247, 95, 13)
        }
        p{
            font-size: 20px;
            color: rgb(247, 95, 13)
        }

        @media (max-width: 600px){
            h1 {
            font-size: 50px;
            color: rgb(13, 229, 45)
        }
        p{
            font-size: 20px;
            color: rgb(13, 229, 45)
        }
        }   
        @media (max-width: 900px){
            h1 {
            font-size: 50px;
            color: rgb(67, 13, 167)
        }

        p{
            font-size: 20px;
            color: rgb(67, 13, 167)
        }   

        }
        </style>
    </head> 
    
    <body>
        <h1>This is Heading Tag</h1>
        <p>This is Paragraph Tag </p>
    </body>

</html>