<!DOCTYPE>
<html>
    <head>
        <style>
            h1 {
                text-decoration: overline;
                text-indent: 100px;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px red ;
            }
            h2 {
                text-decoration: line-through;
                text-indent: 50px;
                text-transform: lowercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: capitalize;
            }
            h4 {
                text-decoration: overline;
                text-indent: 100px;
                text-transform: uppercase;
                text-shadow: -20px 20px 5px black ;
            }
        </style>
    </head>
    <body>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
    </body>
</html>